


\section{How important is the problem to practice?}

\blindtext
	
	
	
	
\section{How will you know if the solution/s that you will achieve would be better than existing ones?}	

\blindtext

\subsection{How will you measure the improvement/s?}	

\blindtext
	
\subsubsection{What is/are your basis/bases for the improvement/s?}

\blindtext
		
\subsubsection{Why did you choose that/those basis/bases?}

\blindtext
				
\subsubsection{How significant are your measure/s of the improvement/s?}

\blindtext






	
\section{What is the difference of the solution/s from existing ones?}
	
\blindtext

\subsection{How is it different from previous and existing ones?}

\blindtext
	
	
	
	
	
	
\section{What are the assumptions made (that are behind for your proposed solution to work)?}
	
\blindtext
		
	
\subsection{Will your proposed solution/s be sensitive to these assumptions?}
	
\blindtext

  
\subsection{Can your proposed solution/s be applied to more general cases when some of the assumptions are eliminated? If so, how?}

\blindtext






\section{What is the necessity of your approach / proposed solution/s?}

\blindtext
	
\subsection{What will be the limits of applicability of your proposed~solution/s?}

\blindtext
					  
\subsection{What will be the message of the proposed solution to technical people?  How about to non-technical managers and business men?}
			
\blindtext





\section{How will you know if your proposed solution/s is/are correct?}

\blindtext 
			
\subsection{Will your results warrant the level of mathematics used (i.e., will the end justify the means)?}
	    
\blindtext
			





\section{Is/are there an/\_ alternative way/s to get to the same solution/s?}

\blindtext
	
\subsection{Can you come up with illustrating examples, or even better, counter examples to your proposed solution/s?}

\blindtext
	
\subsection{Is there an approximation that can arrive at the essentially the same proposed solution/s more easily?}
	
\blindtext
			
	
	
	
	
\section{If you were the examiner of your proposal, how would you present the proposal in another way?}
	
\blindtext
	
	
\subsection{What are the weaknesses of your proposal?}

\blindtext
