\section{Concluding Remarks}

In this \documentType, \ldots

\section{Contributions}

The interrelated \index{contributions} contributions and supplements that have been developed in this \documentType are listed as follows.

\begin{itemize}
  \item the ; 
	
	\item the ; 
  
  \item the ; 
	
\end{itemize}


\section{Recommendations}

\Blindtext

\section{Future Prospects}

There are several prospect related in this research that may be extended for further studies. \ldots So the suggested topics are listed in the following.

\begin{enumerate}
	\item  the \ldots.
	
	\item  the \ldots.
		
	\item  the \ldots.
\end{enumerate}


