\section{Background of the Study}

\Blindtext


\section{Prior Studies}

Put here a \index{summary}summary of your literature review.  Preferably, a table showing the summary would be helpful. \blindtext



\section{Problem Statement}
\blindtext



\section{Objectives}
\subsection{General Objective(s)}
To \ldots;

\subsection{Specific Objectives}

\begin{enumerate}
	\item To  \ldots;
	
	\item To  \ldots;
	
	\item To  \ldots;
	
	\item To  \ldots;
	
	\item To  \ldots;
\end{enumerate}



\section{Significance of the Study}

\blindtext



\section{Assumptions, Scope and Delimitations}

Bulletize your scope in one group, and then bulletize the delimitations in another.  Bulletize your assumptions as well.


\section{Description and Methodology}

\blindtext


\ifFinished
\else

\section{Estimated Work Schedule and Budget}

Gantt chart or similar is to be part of this section.

\blindtext

\section{Publication Plan}
\blindtext

\fi


\section{Overview}

Provide here a brief summary and what the reader should expect from each succeeding chapter.  Show how each chapter are connected with each other.

