% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Einstein,
  Title                    = {{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
 [{On} the electrodynamics of moving bodies]},
  Author                   = {Albert Einstein},
  Journal                  = {Annalen der Physik},
  Year                     = {1905},
  Number                   = {10},
  Pages                    = {891--921},
  Volume                   = {322},

  Doi                      = {http://dx.doi.org/10.1002/andp.19053221004}
}

@Article{ISO800002,
  Title                    = {80000-2},
  Author                   = {{ISO}},
  Journal                  = {Quantities and units--Part 2: Mathematical signs and symbols to be used in the natural sciences and technology},
  Year                     = {2009}
}

@Book{Oetiker2014,
  Title                    = {The Not So Short Introduction to \LaTeXe
Or \LaTeXe in 157 minutes},
  Author                   = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  Publisher                = {n.a.},
  Year                     = {2014}
}

