\chapter{Vita}

% Change the descriptions accordingly

\foreach \n in {1,...,\numberOfAuthors}{
\vfill

\includegraphics[width=0.2\columnwidth]{vita_photo}
\documentAuthor{firstname\n} \ \documentAuthor{surname\n} \ received the B.Sc., M.Sc., and Ph.D. degrees in chemistry all from the Pamantasan ng Pilipinas, San~Juan, Metro~Manila, Philippines, in {\xinttheiexpr \xintexpr \the\year - 5 \relax \relax}, {\xinttheiexpr \xintexpr \the\year - 3 \relax \relax} and \the\year \ respectively. He is currently taking up his B.Sc. \degree \ studies.  He has developed several high-speed packet-switched network systems and node modules. His research interests include high-speed packet-switched networks, high speed radio interface design, discrete simulation and statistical models for packet switches.

\vfill
}